# sonar ...
sonar.projectKey=cmd-try-catch
sonar.host.url=http://localhost:9000
sonar.login=43e0b35dad800ff4a9d9c29f46642758e66505f7
sonar.projectName=cmd-try-catch
sonar.exclusions=**/__tests__/**
sonar.tests=./__tests__/
sonar.sources=./src/
sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
